{
  "name": "phaser-express-socket-moba",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,client,web -c blue,green,magenta \"npm run dev -w server\" \"npm run dev -w client\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w client && npm run build -w web",
    "db:migrate": "npm run db:migrate -w server",
    "db:generate": "npm run db:generate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:studio": "npm run db:studio -w server",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
